In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = pd.read_csv('data_seleccion.csv',sep = ',', index_col= 'Unnamed: 0')
data.head(3)

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,parrilla,pileta,patio,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta
7,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,1,...,0,1,0,1,1,1,0,0,0,0
8,Belgrano,3000.000000,65.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE DOS AMBIENTES ESTRENAR AMPLIO SUPER...,"JOSE HERNANDEZ 1400 DOS AMBIENTES ESTRENAR ,...",1,...,0,1,0,1,1,1,0,0,0,0
19,Palermo,3365.384615,104.0,-34.580504,-58.405874,NaN,3.0,Excelente semipiso al contra frente en Bulnes ...,"Bulnes y Libertador: espectacular pulmón, con ...",0,...,0,0,0,1,0,0,0,1,0,0

In [3]:
data.shape

(4688, 25)

In [4]:
data['surface_total_in_m2_2'] = data['surface_total_in_m2']**2
data.head()

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,pileta,patio,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta,surface_total_in_m2_2
7,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,1,...,1,0,1,1,1,0,0,0,0,2025.0
8,Belgrano,3000.000000,65.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE DOS AMBIENTES ESTRENAR AMPLIO SUPER...,"JOSE HERNANDEZ 1400 DOS AMBIENTES ESTRENAR ,...",1,...,1,0,1,1,1,0,0,0,0,4225.0
19,Palermo,3365.384615,104.0,-34.580504,-58.405874,NaN,3.0,Excelente semipiso al contra frente en Bulnes ...,"Bulnes y Libertador: espectacular pulmón, con ...",0,...,0,0,1,0,0,0,1,0,0,10816.0
21,Palermo,2292.372881,118.0,-34.590926,-58.411665,NaN,4.0,"EXCELENTE ZONA, MULTIPLES MEDIOS DE TRANSPORTE...",Departamento de 4 ambientes en Venta en Palermo,1,...,0,1,0,0,0,0,1,0,0,13924.0
60,Nuñez,3460.000000,50.0,-34.553578,-58.455511,NaN,2.0,ESPECTACULAR DEPARTAMENTO DE 2 AMBIENTES CON C...,"VENTA 2 AMB CON COCH, PISCINA PARA INVERSION...",1,...,1,0,1,0,0,1,0,0,0,2500.0

In [5]:
#para incorporación de columna con distancia al punto de referencia
data_distance = pd.read_csv('data_distance.csv',sep = ',', index_col= 'field_1')
data_distance.head(3)

,Unnamed: 0,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,...,patio,terraza,lavadero,Belgrano,NuÃ±ez,Palermo,Palermo Hollywood,Recoleta,geometry,distancia
field_1,,,,,,,,,,,,,,,,,,,,,
7,0,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,...,0,1,1,1,0,0,0,0,POINT (-58.443362 -34.5598729),7344.73363
8,1,Belgrano,3000.000000,65.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE DOS AMBIENTES ESTRENAR AMPLIO SUPER...,"JOSE HERNANDEZ 1400 DOS AMBIENTES ESTRENAR ,...",...,0,1,1,1,0,0,0,0,POINT (-58.443362 -34.5598729),7344.73363
19,2,Palermo,3365.384615,104.0,-34.580504,-58.405874,NaN,3.0,Excelente semipiso al contra frente en Bulnes ...,"Bulnes y Libertador: espectacular pulmÃ³n, con...",...,0,1,0,0,0,1,0,0,POINT (-58.4058744847 -34.580503566),3029.00720

In [6]:
distancia_serie = data_distance.distancia

In [7]:
data = pd.concat([data,distancia_serie],axis=1)

In [8]:
data.head(1)

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,patio,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta,surface_total_in_m2_2,distancia
7,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,1,...,0,1,1,1,0,0,0,0,2025.0,7344.73363

In [9]:
import re

list_busquedas = ['ambientes','habitaciones']

for busqueda in list_busquedas :
    data[busqueda] = data['description'].apply(lambda x: re.search(r'(?P<rooms>\d+)(?: {})'.format(busqueda), x, re.IGNORECASE).group('rooms') 
                                                                  if re.search(r'(?P<rooms>\d+)(?: {})'.format(busqueda), x, re.IGNORECASE) 
                                                                  else None)

In [10]:
list_numeros = ['dos','tres','cuatro', 'cinco']

for busqueda in list_numeros :
    data[busqueda] = data['description'].apply(lambda x: re.search(r'(?P<rooms>{})(?: ambientes)'.format(busqueda), x, re.IGNORECASE).group('rooms') 
                                                                  if re.search(r'(?P<rooms>{})(?: ambientes)'.format(busqueda), x, re.IGNORECASE) 
                                                                  else None)

In [11]:
data['monoambiente'] = data['description'].apply(lambda x: re.search(r'(?P<rooms>monoambiente)', x, re.IGNORECASE).group('rooms') 
                                                                  if re.search(r'(?P<rooms>monoambiente)', x, re.IGNORECASE) 
                                                                  else None)

#587 monoambientes

In [12]:
#para testear datos en columnas
mask_ambientes = data['ambientes'].notnull()
print(data['ambientes'].notnull().sum())
print(data[mask_ambientes][['place_name','price_usd_per_m2','surface_total_in_m2','ambientes']].sample(5))

mask_habit = data['habitaciones'].notnull()
print(data['habitaciones'].notnull().sum())
print(data[mask_habit][['place_name','price_usd_per_m2','surface_total_in_m2','habitaciones']].sample(5))

1774
          place_name  price_usd_per_m2  surface_total_in_m2 ambientes
110404      Belgrano       3476.744186                 86.0         4
41407   Barrio Norte       2172.413793                 87.0         4
43725   Barrio Norte       2872.727273                 55.0         3
55698        Palermo       2612.244898                 49.0         3
110736       Palermo       2564.102564                 39.0         2
45
       place_name  price_usd_per_m2  surface_total_in_m2 habitaciones
18164    Recoleta       3377.483444                151.0            3
748      Belgrano       1924.342105                304.0            2
70779    Belgrano       4246.575342                 73.0            2
118582   Recoleta       1954.545455                220.0            3
12352     Palermo       3086.419753                243.0            3

In [13]:
data['dos'] = data['dos'].apply(lambda x : 2 if isinstance(x,str) and x.upper() == 'DOS' else x)
data['tres'] = data['tres'].apply(lambda x : 3 if isinstance(x,str) and x.upper() == 'TRES' else x)
data['cuatro'] = data['cuatro'].apply(lambda x : 4 if isinstance(x,str) and x.upper() == 'CUATRO' else x)
data['cinco'] = data['cinco'].apply(lambda x : 5 if isinstance(x,str) and x.upper() == 'CINCO' else x)
data['monoambiente'] = data['monoambiente'].apply(lambda x : 1 if isinstance(x,str) and x.upper() == 'MONOAMBIENTE' else x)

In [14]:
#para testear datos en columnas

for numero in list_numeros:
    mask = data[numero].notnull()
    print(f'Propiedades con {numero} ambientes: {str(data[numero].notnull().sum())}')

print('Propiedades con 1 ambiente: ' + str(data['monoambiente'].notnull().sum()))

Propiedades con dos ambientes: 196
Propiedades con tres ambientes: 89
Propiedades con cuatro ambientes: 33
Propiedades con cinco ambientes: 5
Propiedades con 1 ambiente: 587

In [15]:
#para ver variación de cantidades antes de imputación
print(data['ambientes'].notnull().sum())

#incorporación de datos obtenidos en columna "ambientes"
for num in list_numeros:
    if data['ambientes'].isna().any():
        data['ambientes'] = data['ambientes'].fillna(data[num])

if data['ambientes'].isna().any():
    data['ambientes'] = data['ambientes'].fillna(data['monoambiente'])

#ver correcta imputación
print(data['ambientes'].notnull().sum())

1774
2498

In [16]:
#control
numero = 'cuatro'
mask_numero = data[numero].notnull()
print(data[mask_numero][['place_name','price_usd_per_m2','surface_total_in_m2','ambientes',numero]].sample(5))

          place_name  price_usd_per_m2  surface_total_in_m2 ambientes  cuatro
8418         Palermo       2781.456954                151.0         4     4.0
10835   Barrio Norte       2741.071429                112.0         4     4.0
91553       Belgrano       4264.655909                154.0         4     4.0
104411      Belgrano       2934.907407                108.0         4     4.0
116869         Nuñez       4137.931034                116.0         4     4.0

In [17]:
#unificación de datos en rooms:
print('Cantidad de datos en rooms: ' + str(data['rooms'].notnull().sum()))

if data['rooms'].isna().any():
    data['rooms'] = data['rooms'].fillna(data['ambientes'])
    
print('Cantidad de datos en rooms: ' + str(data['rooms'].notnull().sum()))

Cantidad de datos en rooms: 2771
Cantidad de datos en rooms: 3893

In [18]:
#borrado de columnas innecesarios y creada para obtención de datos
data.shape
data.drop(['dos','tres','cuatro','cinco','monoambiente','ambientes'], axis=1, inplace=True)
data.head(5)

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta,surface_total_in_m2_2,distancia,habitaciones
111489,Recoleta,3012.048193,83.0,-34.594825,-58.404093,NaN,3,MUY BUEN SEMIPISO DE 3 AMBIENTES CON BALCÓN AL...,SEMIPISO DE 3 AMB C/ BALCÓN | ECUADOR 1300,1,...,0,1,0,0,0,0,1,6889.0,2562.268880,None
83336,Nuñez,2809.523810,21.0,-34.551457,-58.452353,NaN,NaN,DEPTO DE 1 AMB A REFACCIONAR - 1ER PISO POR ES...,Departamento - Nuñez,1,...,0,0,0,1,0,0,0,441.0,8455.480905,None
49368,Belgrano,2200.000000,125.0,-34.569952,-58.450643,NaN,5,Excelente Semipiso de 4 ambientes con dependen...,Departamento 4 ambientes con dependencia en Be...,1,...,0,0,1,0,0,0,0,15625.0,7942.966006,None
113052,Recoleta,3584.269663,89.0,-34.592906,-58.398953,NaN,3,Espectacular departamento de 3 ambientes con d...,DEPARTAMENTO EN VENTA,1,...,0,1,0,0,0,0,1,7921.0,2037.189999,None
31179,Belgrano,2600.000000,100.0,-34.567671,-58.432624,5.0,3,VENTA DE DEPARTAMENTOS DE TRES AMBIENTES CON D...,DEPARTAMENTO EN VENTA,1,...,0,1,1,0,0,0,0,10000.0,6064.929381,None

In [19]:
data.to_csv("data.csv")